* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    }
body {
    line-height: 1.6;
}
.top-bar{
    background: #743485;
    color: #fff;

    padding: 8px 20px;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}
.top-bar div {
    display: flex;
    gap: 15px;
    }
header h1{
    color: #312555;
}
header{
    background:rgba(255,255,255,0.3);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav a {
    font-size: large;
    text-decoration:none ;
    margin: 0 15px;
    color: #312555;;
    font-weight: bold;
    transition: 0.3s;
    }
nav a:hover {
    color: #dc52ee;
    }
.main {
    background: url("../images/image1.jpg");
    background-size: cover;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    position: relative;
    overflow: hidden;
    }
.overlay {
    position: absolute;
    width: 100%; 
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}



.main-content {
    position: relative;
    z-index: 1;
    }
.main h2 {
    font-size: 45px;
    margin-bottom: 30px;
    }
.main p {
    font-size: 23px;
    }

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    text-align: center;
    margin: -50px auto 50px auto;
    width: 90%;
    gap: 20px;
    }
.feature-box {
    padding: 30px;
    color: #fff;
    border-radius: 10px;
    }

.first { background: #E9D5FF; }
.second { background: #C084FC; }
.third { background:#C084FC ; }
.fourth { background: #E9D5FF; }

.feature-box h3 {
    margin-bottom: 10px;
    }
.feature-box p {
    font-size: 14px;
    }
footer {
    background: #5c2969;
    color: #fff;
    text-align: center;
    padding: 15px;
    }